<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid darkorchid;
            border-radius: 7px;
            padding: 5px;
            text-align: center;
            height: 100px;
            width: 300px;
        }
    </style>
</head>
<body style="display: flex; justify-content: center;">
    <form onsubmit="return checkAll()" >
        <label for="name">enter your name</label> <br>
        <input type="text" id="name" name="name"> <br><br>
        <button type="submit">submit</button>
    </form>
</body>
</html>